FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    python3 python3-pip python3-venv python3-dev build-essential \
    git wget sudo vim curl unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/app

# Copy requirements_torch-cpu.txt and install dependencies
COPY requirements_torch-cpu.txt .

# Install dependencies from requirements file
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r requirements_torch-cpu.txt

# Create a non-root user
ARG USERNAME=devuser
ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} ${USERNAME} && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory permissions for user
RUN chown -R ${USERNAME}:${USERNAME} /opt/app

USER ${USERNAME}
WORKDIR /opt/app

CMD ["/bin/bash"]